# android_live_yolo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_live_yolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/android_live_yolo/: BlankFragment.java  CameraFragment.java  HomeFragment.java  MainActivity.java  ObjectDetection.kt  ObjectDetectionHelper.java  RandomFragment.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_random.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_live_yolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
